const std = @import("std");
const c = @import("c.zig").c;
const scene = @import("scene.zig");
const zlm = @import("zlm").as(f32);
const Vec3 = zlm.Vec3;

pub const EditorState = struct {
    selected_obj_idx: ?usize = null,
    selected_obj_changed: bool = false,
};

pub fn drawObjectWindow(e_state: *EditorState, scne: scene.Scene) !void {
    const flags = c.ImGuiWindowFlags_MenuBar;
    const is_expanded = c.ImGui_Begin("Objects Editor", null, flags);
    defer c.ImGui_End();
    if (is_expanded) {
        const menu = c.ImGui_BeginMenuBar();
        defer c.ImGui_EndMenuBar();
        if (menu) {
            if (c.ImGui_BeginMenu("File")) {
                defer c.ImGui_EndMenu();
                if (c.ImGui_MenuItem("Open..")) {}
                if (c.ImGui_MenuItem("Save")) {}
                if (c.ImGui_MenuItem("Close")) {}
            }
        }
        // Edit a color stored as 4 floats

        var zero = Vec3.zero;
        var my_color_ptr: *Vec3 = &zero;
        var selected_obj: scene.Object = undefined;
        if (e_state.selected_obj_idx) |obj_idx| {
            selected_obj = scne.objects.get(obj_idx);
            const mat_idx = selected_obj.materail_idx;
            my_color_ptr = &scne.materials.items[mat_idx].color;
        }

        _ = c.ImGui_ColorEdit3("Color", &my_color_ptr.x, 0);
        {
            if (c.ImGui_BeginChild("Scrolling", .{ .x = 0, .y = 0 }, 0, 0)) {
                defer c.ImGui_EndChild();
                for (scne.objects.items(.name), 0..) |name, i| {
                    c.ImGui_PushIDInt(@intCast(i));
                    defer c.ImGui_PopID();
                    var is_selected = if (e_state.selected_obj_idx) |idx| idx == i else false;
                    if (c.ImGui_SelectableBoolPtrEx(name.ptr, &is_selected, 0, .{ .x = 0, .y = 0 })) {
                        e_state.selected_obj_idx = i;
                        e_state.selected_obj_changed = true;
                    }
                }
            }
        }
    }
}
